rg_soft_rst = 1'h1
rg_dma_soft_rst = 1'h1
rg_op_start = 1'h0
rg_rt_upd_req = 1'h0
rg_nrt_upd_req = 1'h0
rg_pure_bypass = 1'h0
rg_cl_pack_dis = 1'h0
rg_auto_hw_update_mode_en = 1'h0
rg_cont_mode_en = 1'h0
rg_mask_design_en = 1'h0
rg_debug_en = 1'h0
rg_dcm_en = 1'h0
rg_prev_sel = 2'h0
rg_dp_dis = 1'h0
rg_cl_dis = 1'h0
rg_set_frame_index = 16'h0
rg_shd_sel = 1'h0
rg_drop_en = 1'h0
rg_main_auto_trig_en = 1'h0
rg_main_max_set_cnt = 1'h0
rg_main_set_remap_0 = 1'h0
rg_main_set_remap_1 = 1'h1
rg_tw_auto_trig_en = 1'h0
rg_tw_max_set_cnt = 1'h0
rg_tw_set_remap_0 = 1'h0
rg_tw_set_remap_1 = 1'h1
rg_set_sel = 1'h0
rg_out_path_sel = 1'h0
rg_in_width = 16'h0
rg_in_height = 16'h0
rg_o2o_bypass = 1'h0
rg_o2o_confidence_th = 3'h6
rg_o2o_diff_th = 12'h0
rg_mask_type = 2'h0
rg_subp_sel = 1'h0
rg_ft_th = 4'h0
rg_ft_node0 = 8'h0
rg_ft_node1 = 8'h0
rg_ft_node2 = 8'h0
rg_ft_node3 = 8'h0
rg_ft_node4 = 8'h0
rg_ft_node5 = 8'h0
rg_ft_node6 = 8'h0
rg_ft_node7 = 8'h0
rg_ft_node8 = 8'h0
rg_ft_node9 = 8'h0
rg_ft_node10 = 8'h0
rg_ft_node11 = 8'h0
rg_ft_node12 = 8'h0
rg_ft_node13 = 8'h0
rg_ft_node14 = 8'h0
rg_ft_node15 = 8'h0
rg_ft_node16 = 8'h0
rg_ft_node17 = 8'h0
rg_ft_node18 = 8'h0
rg_ft_node19 = 8'h0
rg_ft_node20 = 8'h0
rg_sad_node0 = 8'h0
rg_sad_node1 = 8'h0
rg_sad_node2 = 8'h0
rg_sad_node3 = 8'h0
rg_sad_node4 = 8'h0
rg_sad_node5 = 8'h0
rg_sad_node6 = 8'h0
rg_sad_node7 = 8'h0
rg_sad_node8 = 8'h0
rg_sad_node9 = 8'h0
rg_sad_node10 = 8'h0
rg_sad_node11 = 8'h0
rg_sad_node12 = 8'h0
rg_sad_node13 = 8'h0
rg_sad_node14 = 8'h0
rg_sad_node15 = 8'h0
rg_sad_node16 = 8'h0
rg_sad_node17 = 8'h0
rg_sad_node18 = 8'h0
rg_sad_node19 = 8'h0
rg_sad_node20 = 8'h0
rg_cl_th0 = 8'h0
rg_cl_th1 = 8'h0
rg_cl_th2 = 8'h0
rg_cl_th3 = 8'h0
rg_cl_th4 = 8'h0
rg_cl_th5 = 8'h0
rg_cl_th6 = 8'h0
rg_tw_dp_start_adr = 32'h0
rg_tw_dp_line_offset = 16'h0
rg_tw_dp_pack_format = 32'h0
rg_tw_cl_start_adr = 32'h0
rg_tw_cl_line_offset = 16'h0
rg_tw_cl_pack_format = 32'h0
reg_version = 32'h2
input_frame_done_int_en = 1'h0
output_frame_done_int_en = 1'h0
rt_auto_hw_update_int_en = 1'h0
nrt_auto_hw_update_int_en = 1'h0
frame_over_write_int_en = 1'h0
sof_in_int_en = 1'h0
dma_dp_abnormal_int_en = 1'h0
dma_cl_abnormal_int_en = 1'h0
dma_soft_rst_ok_int_en = 1'h0
dbg_in_dp_sum_0 = 16'h0
dbg_in_dp_crc_0 = 16'hffff
dbg_in_cl_sum_0 = 16'h0
dbg_in_cl_crc_0 = 16'hffff
dbg_in_mi_sum_0 = 16'h0
dbg_in_mi_crc_0 = 16'hffff
dbg_in_ri_sum_0 = 16'h0
dbg_in_ri_crc_0 = 16'hffff
dbg_o2o_out_sum_0 = 16'h0
dbg_o2o_out_crc_0 = 16'hffff
dbg_out_dp_sum_0 = 16'h0
dbg_out_dp_crc_0 = 16'hffff
dbg_out_cl_sum_0 = 16'h0
dbg_out_cl_crc_0 = 16'hffff
dbg_in_dp_pix_cnt = 16'h0
dbg_in_dp_line_cnt = 16'h0
dbg_in_cl_pix_cnt = 16'h0
dbg_in_cl_line_cnt = 16'h0
dbg_in_mi_pix_cnt = 16'h0
dbg_in_mi_line_cnt = 16'h0
dbg_in_ri_pix_cnt = 16'h0
dbg_in_ri_line_cnt = 16'h0
dbg_out_dp_pix_cnt = 16'h0
dbg_out_dp_line_cnt = 16'h0
dbg_out_cl_pix_cnt = 16'h0
dbg_out_cl_line_cnt = 16'h0
dbg_in_dp_rdy = 1'h0
dbg_in_dp_req = 1'h0
dbg_in_cl_rdy = 1'h0
dbg_in_cl_req = 1'h0
dbg_in_mi_rdy = 1'h0
dbg_in_mi_req = 1'h0
dbg_in_ri_rdy = 1'h0
dbg_in_ri_req = 1'h0
dbg_out_dp_rdy = 1'h0
dbg_out_dp_req = 1'h0
dbg_out_cl_rdy = 1'h0
dbg_out_cl_req = 1'h0
dbg_clk_operating = 1'h0
dbg_cont_mode_status = 1'h0
dbg_main_multi_reg_cnt_value = 1'h0
dbg_tw_multi_reg_cnt_value = 1'h0
dbg_frame_index = 16'h0
dbg_cycle_cnt = 32'h0

SW_CONFIG
CModel_final_image_sum_out = 32'h0
CModel_final_image_xor_out = 32'h0
pix_num = 2'h1
in_w = 16'h3bf
in_h = 16'h167
woi_x = 16'h0
woi_y = 16'h0
woi_w = 16'h3bf
woi_h = 16'h167

end_of_file
